# DesignPatterns

./: .editorconfig  DesignPatterns.sln
DesignPatterns/: DependencyInversion.cs  DesignPatterns.csproj  FluentBuilderInheritance.cs  IRunner.cs  InterfaceSegregation.cs  LifeWithoutBuilder.cs  LiskovSubstitution.cs  OpenClosed.cs  Program.cs  SingleResponsibility.cs
DesignPatterns/Behavioural/ChainOfResponsibility/: BrokerChain.cs  ChainOfResponsibilityCodingExercise.cs  MethodChain.cs
DesignPatterns/Creational/Builder/: CodeBuilderExercise.cs  FacetedBuilder.cs  FluentBuilderInheritance.cs  FunctionalBuilder.cs  LifeWithoutBuilder.cs  StepwiseBuilder.cs
DesignPatterns/Creational/Factory/: AbstractFactory.cs  AsynchronousFactory.cs  CodeFactoryExercise.cs  ObjectTrackingBulkReplacement.cs  PointExample.cs
DesignPatterns/Creational/Prototype/: CopyConstructor.cs  CopySerialization.cs  ExplicitDeepCopy.cs  ICloneableIsBad.cs  PrototypeCodingExercise.cs  PrototypeInheritance.cs
DesignPatterns/Creational/Singleton/: AmbientContext.cs  Monostate.cs  PerThreadSingleton.cs  SingletonCodingExercise.cs  SingletonImplementation.cs
DesignPatterns/Extensions/: OverrideToString.cs
DesignPatterns/Properties/: AssemblyInfo.cs  launchSettings.json
DesignPatterns/SOLID/: DependencyInversion.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  OpenClosed.cs  SingleResponsibility.cs
DesignPatterns/Structural/Adapter/: AdapterCodingExercise.cs  AdapterInDepInj.cs  GenericValueAdapter.cs  VectorRasterDemo.cs
DesignPatterns/Structural/Bridge/: BridgeCodingExercise.cs  BridgeExample.cs
DesignPatterns/Structural/Composite/: CompositeExercise.cs  CompositeSpecification.cs  GeometricShapes.cs  NeuralNetworks.cs
DesignPatterns/Structural/Decorator/: AdapterDecorator.cs  CustomStringBuilder.cs  DecoratorCodingExercise.cs  DecoratorInDepInj.cs  DynamicDecoratorComposition.cs  MultipleInheritance.cs  MultipleInheritanceDefault.cs  (+1 more)
(+13 files in other folders)
